VITE_SUPABASE_URL=https://nvhvdewzxigukuujcqkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aHZkZXd6eGlndWt1dWpjcWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDUyMTQsImV4cCI6MjA1NTQ4MTIxNH0.0XbPdaf_UuPvW6yhkqYwio4oJBJQTAhNHJJ_ExHha3M
